html {
}

body {
  background-color: black;
  color: white;
}

.logo_menu_wrap {
  height: 35px;
  padding: 1rem;
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  justify-content: space-between;
  background-color: black;
  z-index: 1;
  font-size: 17px;
}
.menu_wrap {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  position: absolute;
  right: 0;
  font-weight: 200;
  position: fixed;
}
.menu_item {
  text-align: center;
  height: 30px;
}
@keyframes mouseover {
  from {
    font-weight: 200;
    font-size: 17px;
  }
  to {
    font-weight: bold;
    font-size: 20px;
  }
}

.main {
  margin-top: 100px;
  overflow: hidden;
}
.introduce {
  font-size: 180px;
  font-weight: bold;
}

@keyframes slide_right {
  0% {
    left: -200px;
  }
  10% {
    left: -150px;
  }
  25% {
    left: -100px;
  }
  35% {
    left: -50px;
  }
  50% {
    left: 0px;
  }
  60% {
    left: 10px;
  }
  75% {
    left: 20px;
  }
  85% {
    left: 30px;
  }
  100% {
    left: 40px;
  }
}
@keyframes slide_left {
  0% {
    right: -300px;
  }
  10% {
    right: -250px;
  }
  25% {
    right: -200px;
  }
  35% {
    right: -150px;
  }
  50% {
    right: -100px;
  }
  60% {
    right: -50px;
  }
  75% {
    right: -30px;
  }
  85% {
    right: -15px;
  }
  100% {
    right: 0;
  }
}
@keyframes fade_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#TAB_text {
  position: absolute;
  left: 40px;
  animation: slide_right 0.3s 1;
}
#TAB_abbreviation_text {
  position: absolute;
  right: 0;
  font-size: 160px;
  font-weight: 600;
  visibility: hidden;
}

.apply_btn {
  margin: 0 auto;
  height: 100px;
  width: 200px;
  border-radius: 20px;
  text-align: center;
  font-size: 30px;
  margin-top: 70px;
  font-weight: 500;
  background-color: #3c7bda;
  display: table;
  visibility: hidden;
}
.apply_btn > a {
  display: table-cell;
  vertical-align: middle;
}
